* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  width: 100%;
  height: 50px;
  background-color: #2f61b6;
  border-bottom: 4px solid #2c52a3;
}

main {
  width: 100vw;
  height: 100vh;
  background-color: #f7f8fd;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mainWrap {
  /* background-color: #7d93b9; */
  width: 55%;
  height: 300px;
}

nav {
/* border: 2px solid black; */
display: flex;
justify-content: space-between;
height: 44px;
width: 55%;
}

.employeesCounter {
  margin-left: 34%;
}

form {
  background-color: white;
  border: 2px solid #f1f1f3;
  width: 31.6%;
  height: 97px;
  padding-right: 16px;
  padding-left: 16px;
}

.input {
  margin-top: 20px;
  width: 100%;
  height: 25px;
  margin-bottom: 8px;
  border-radius: 3px;
  border: 1px solid #e0e0e0;
  text-align: center;
  color:#cfcfcf;
}

.button {
  width: 100%;
  height: 25px;
  background-color: #6195f8;
  border: 0px solid black;
  border-radius: 3px;
  text-align: center;
  color: white;
}

.emplList {
  width: 65.5%;
}

.flexCenter {
  display: flex;
  justify-content: center;
}

.flexSpBtw {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.emplItem {
  background-color: white;
  border: 1px solid black;
}

               /* dynamic styles */

.card {
  width: 32%;
  height: 212px;
  border-radius: 3px;
  margin-bottom: 5px;
}

.table {
  display: flex;
  justify-content: space-between;
}

.thBlock {
  display: flex;
}
/* .card:first-child {
  margin-bottom: 40px;
} */